<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Boards\Boards.Domain\Boards.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Common\DI.Common.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Domain\DI.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Forms\DI.Forms.csproj" />
    <ProjectReference Include="..\..\Framework\Di.Queries\Di.Queries.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Services\DI.Services.csproj" />
  </ItemGroup>

</Project>
