<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Boards\Boards.Domain\Boards.Domain.csproj" />
    <ProjectReference Include="..\..\Boards\Boards.Infrastructure\Boards.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Boards\Boards.Services\Boards.Services.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Common\DI.Common.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Domain\DI.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Infrastructure\DI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Services\DI.Services.csproj" />
  </ItemGroup>

</Project>
