<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="stateless" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Common\DI.Common.csproj" />
    <ProjectReference Include="..\DI.Domain\DI.Domain.csproj" />
    <ProjectReference Include="..\DI.Forms\DI.Forms.csproj" />
    <ProjectReference Include="..\Di.Queries\Di.Queries.csproj" />
  </ItemGroup>

</Project>
