<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\DI.Common\DI.Common.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Forms\DI.Forms.csproj" />
    <ProjectReference Include="..\..\Framework\DI.Infrastructure\DI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Framework\Di.Queries\Di.Queries.csproj" />
    <ProjectReference Include="..\Boards.Domain\Boards.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFCustomMigrations\Db\Migrations\" />
  </ItemGroup>

</Project>
