<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Common\DI.Common.csproj" />
    <ProjectReference Include="..\DI.Domain\DI.Domain.csproj" />
  </ItemGroup>

</Project>
